# Application name
spring.application.name=ems-backend

# Server port (environment variable for dynamic assignment)
server.port=${PORT}

# Database configuration (environment variables for security)
spring.datasource.url=${JDBC_URL_PATH}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Recommended for MySQL 8+
spring.jpa.hibernate.ddl-auto=update  # Use 'update' only in dev/test environments
